NODE_ENV = development
MONGO_URL = mongodb+srv://admin:pikachu123@cluster0.6dk8g0y.mongodb.net/Mess_N_Canteen?retryWrites=true&w=majority
PORT = 3001
JWT_SECRET = 4D8F2CB999892137E97999A8E4CE11E6BC84BC3408B077B646BD7656A841B61F